<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Survey form</h1>
    <p id = "description">This is the solution for survey form page on Microverse trial. Which is solved by Anwar and mani.</p>
    <form action="" id="survey-form">
        <input type="text" id="name">
        <input type="email" required id="email">
    </form>
</body>
</html>